<!DOCTYPE html>
<html>
    <head>
        <title>Karl Lof | Software Engineer</title>
        <style>
            h1 {
                font-size: 5em;
                font-weight: 800 !important;
            }
            h5 {
                text-decoration: underline;
            }
            footer {
                bottom: 0px;
                position: fixed;
                padding: 10px;
            }
            ion-icon {
                vertical-align: middle;
            }

            footer > a {
                color: black !important;
            }
            footer > a:hover {
                text-decoration: none !important;
            }
            p {
                text-indent: 3em;
                font-size: 14pt;
                font-style: italic;
                text-align: justify;
            }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <nav class="navbar fixed-top navbar-light bg-light">
                <a class="navbar-brand" href="#"><strong>Karl Lof</strong></a>
                <ul class="nav justify-content-center nav-pills">
                    <li class="nav-item">
                        <a href="resume.pdf" class="btn btn-outline-info" target="_blank" role="button" aria-disabled="true">Resume</a>
                    </li>
                </ul>
            </nav>
            <br>
            <br>
            <div class="row justify-content-md-center" style="margin-top: 55px;">
                <div class="col-md-auto">
                    <img width="180px" src="./photo.jpeg" alt="Karl Lof" class="shadow-lg p-2 rounded-sm rounded-circle" />
                </div>
            </div>
            <br>
            <div class="row justify-content-md-center">
                <div class="col-md-auto">
                    <hr/>
                    <br>
                    <h1 class="text-center"><strong>Karl Gilles Lof</strong></h1>
                    <h5 class="text-center">Senior Software engineer in Dubai, United Arab Emirates</h5>
                </div>
            </div>
            <br>
            <br>
            <div class="row justify-content-lg-left">
                <hr/>
                <p class="text-align">
                    I am a passionate and ambitious developer, I enjoy building web applications and learning new technologies.
                    With several years of experience of application development, mainly in <mark>PHP</mark> and <mark>Javascript</mark>, I am a real <mark>Elasticsearch</mark> advocate, and also have a strong interest in <mark>blockchain</mark> development.
                </p>
            </div>
            <div class="row justify-content-md-center">
                <footer>
                    <a href="https://www.linkedin.com/in/karl-lof" target="_blank">
                        <ion-icon name="logo-linkedin" size="large"></ion-icon>&nbsp;Linkedin
                    </a>
                    &nbsp;
                    <ion-icon name="radio-button-on-outline"></ion-icon>
                    &nbsp;
                    <a href="https://github.com/lofk" target="_blank">
                        <ion-icon name="logo-github" size="large"></ion-icon>&nbsp;@lofk
                    </a>
                    &nbsp;
                    <ion-icon name="radio-button-on-outline"></ion-icon>
                    &nbsp;
                    <a href="mailto:lof.karl@yahoo.fr" target="_blank">
                        <ion-icon name="mail-outline" size="large"></ion-icon>&nbsp;Contact
                    </a>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    </body>
</html>